DATABASE_URL=postgresql://{POSTGRES_USER}:{POSTGRES_PASSWORD}@localhost:{PORT}/mydevfolio_db
DB_DIRECT_URL=  # db url for prisma migrations 

# Clerk Auth
NUXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NUXT_CLERK_SECRET_KEY=

# R2 storage
R2_BUCKET_NAME=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_ENDPOINT=
R2_REGION=
R2_BUCKET_PUBLIC_URL=
