DATABASE_URL=postgresql://{POSTGRES_USER}:{POSTGRES_PASSWORD}@localhost:{PORT}/mydevfolio_db
DB_DIRECT_URL=  # db url for prisma migrations migrations 

# Clerk Auth
NUXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NUXT_CLERK_SECRET_KEY=